# mix

./: .gitignore  README.md  apps.ss  assets.ss  auth.ss  config.ss  db.ss  dotnet_packages.txt  examples.ss  features.ss  files.ss  init-material-icons.ss  init.sc  kamal-migrate-templates.sh  kamal-migrate.sh  libraries.ss  move.ss  mq.ss  private.ss  sqlite.ss  svg.ss  sync-gh-actions.sh  sync.bat  view_init.sh
.ionide/: symbolCache.db
actions/dotnet-build/: .publish
actions/jamstack-litestream-aws/: _init
actions/jamstack-litestream-azure/: .publish
actions/jamstack-litestream-sftp/: .publish
actions/kamal/: .publish
actions/litestream-azure/: .publish
actions/litestream-sftp/: .publish
actions/release-ecr-aws/: .publish
actions/release-ecr-vanilla/: .publish
actions/release-ghr-vanilla/: .publish  docker-compose.yml
actions/release-hub-vanilla/: .publish
apps/admin-ui/: app.settings
apps/autodto/: app.settings
apps/blog/: .publish  _assert-post-partial.html  _editor-partial.html  _init.html  _layout.html  _posts-partial.html  app.settings  default.css  index.html  preview.html
apps/plugins/: _layout.html  app.settings
apps/redis/: .publish  _layout.html  app.settings
apps/redis-vue/: _layout.html  app.settings
apps/rockwind/: _init.html  app.settings  index.html
apps/sharpdata/: app.settings
apps/spirals/: .publish  _layout.html  animated.html  app.settings  index.html  multi.html
assets/nuglify/: .publish  Configure.Nuglify.cs  _init
auth/auth/: .publish  Configure.Auth.cs
auth/auth-db/: .publish  Configure.AuthRepository.cs
auth/auth-dynamodb/: .publish  Configure.AuthRepository.cs
auth/auth-ext/: .publish  Configure.Auth.cs  _init
auth/auth-marten/: .publish  Configure.AuthRepository.cs  _init
auth/auth-memory/: .publish
auth/auth-mongodb/: .publish  Configure.AuthRepository.cs
auth/auth-ravendb/: .publish  Configure.AuthRepository.cs  _init
auth/auth-redis/: .publish  Configure.AuthRepository.cs
auth/aws/: Configure.AuthRepository.cs
auth/db/: .publish  Configure.AuthRepository.cs  _init
auth/dynamodb/: .publish  Configure.AuthRepository.cs  _init
auth/marten/: .publish  Configure.AuthRepository.cs  _init
auth/memory/: .publish  Configure.AuthRepository.cs
auth/mongodb/: .publish  Configure.AuthRepository.cs  _init
auth/ravendb/: .publish  Configure.AuthRepository.cs  _init
auth/redis/: .publish  Configure.AuthRepository.cs
config/docker/: Dockerfile
config/feedz/: .publish
config/github/: .publish  NuGet.config
config/myget/: .publish
config/nginx/: my-app.web-app.io
config/nginx-yum/: .publish  my-app.org.conf
config/supervisor/: app.my-app.conf
config/supervisord.service/: .publish  supervisord.service
config/typechat.mjs/: .publish  typechat.mjs
db/blazor-litestream-aws/: .publish
db/blazor-litestream-azure/: .publish
db/blazor-litestream-sftp/: .publish
db/dynamodb/: .publish  Configure.DynamoDb.cs
db/firebird/: .publish  Configure.Db.cs  _init
db/jamstack-litestream-aws/: .publish
db/litestream/: .publish
db/litestream-sftp/: _init
db/marten/: .publish  Configure.Marten.cs  _init
db/mongodb/: .publish  Configure.MongoDb.cs
db/mysql/: .publish  Configure.Db.cs  _init
db/oracle/: .publish  Configure.Db.cs  _init
db/postgres/: .publish  Configure.Db.cs  _init
db/ravendb/: .publish  Configure.RavenDb.cs
db/redis/: .publish  Configure.Redis.cs  _init
db/sqlite/: .publish  Configure.Db.cs  _init
db/sqlite-vnext/: .publish  package.json.patch
db/sqlserver/: .publish  Configure.Db.cs  _init
docker/docker-dotnet/: Dockerfile
docker/docker-dotnet-build/: .publish
docker/docker-dotnet-spa/: Dockerfile
docker/docker-jupyter/: .publish
docker/docker-jupyter-reports/: .publish  Dockerfile
docker/dotnet-build-ng/: .publish  Dockerfile
docker/dotnet-build-node/: .publish  Dockerfile
ef/ef-mysql/: .publish
ef/ef-postgres/: .publish  Configure.Db.cs
ef/ef-sqlite/: _init
ef/ef-sqlserver/: .publish  Configure.Db.cs
ef/new-mysql/: Configure.Db.cs
ef/new-postgres/: .publish
ef/new-sqlite/: .publish
ef/new-sqlserver/: _init
ef/old-mysql/: .publish  Configure.Db.cs  _init
ef/old-postgres/: Configure.Db.cs  _init
ef/old-sqlite/: .publish
ef/old-sqlserver/: .publish  Configure.Db.cs
examples/parse-openapi/: .publish  ParseOpenapi.csproj  Program.cs
examples/validation/: Configure.Contacts.cs
features/apikeys/: .publish  Configure.ApiKeys.cs
features/apikeys-auth/: .publish  Configure.ApiKeys.cs
gistcafe/examples/sqlite-cil/: .publish  MyApp.csproj  NuGet.Config
gistcafe/examples/sqlite-data/: .publish  MyApp.csproj  main.cs
gistcafe/projects/console-java/: build.gradle
init/console-fs/: .publish  MyApp.fsproj  Program.fs
init/init-fsharp/: .publish  MyApp.fsproj  Program.fs  Startup.fs  dtos.ts
init/init-fsharp/ServiceInterface/: MyServices.fs
init/init-fsharp/ServiceModel/: Hello.fs
init/init-fsharp/wwwroot/: dtos.js  index.html
init/init-js/: .publish  MyApp.csproj  dtos.ts
init/init-js/wwwroot/: dtos.js  index.html
init/init-test/: .publish  MyApp.csproj  Program.cs
init/init-test2/: MyApp.csproj
init/init-vb/: .publish  MyApp.vbproj  Program.vb  Startup.vb  dtos.ts
init/init-vb/ServiceInterface/: MyServices.vb
init/init-vb/ServiceModel/: Hello.vb
init/init-vb/wwwroot/: dtos.js  index.html
kamal-migration/: kamal-migrate-templates.sh  update-route-53.sh
projects/db/: .publish  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.Db.cs  Configure.Mq.cs  Configure.Redis.cs  Feature.Mq.cs  Feature.UserAuth.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  db.csproj
projects/db/ServiceInterface/: FeatureMqServices.cs
projects/db/ServiceModel/: Hello.cs  Mq.cs
projects/db/wwwroot/: _layout.html  index.html  messaging.html
projects/db/wwwroot/admin/: users.html
projects/db/wwwroot/assets/js/: dtos.js  dtos.ts
projects/db/wwwroot/sharpdata/: _table.html  tables.html
pvq/: sync.sh
scripts/: array.ss  aws.ss  github.ss
sqlite/: .publish
(+360 files in other folders)
