<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MyApp-7b2ab71a-0b50-423f-969d-e35a9402b1b5</UserSecretsId>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <PublishProfile>DefaultContainer</PublishProfile>
    <RootNamespace>MyApp</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="MyApp" />
    <Using Include="ServiceStack" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="8.*" />
    <PackageReference Include="ServiceStack.Redis" Version="8.*" />
    <PackageReference Include="ServiceStack.Server" Version="8.*" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="8.*" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="8.*" />
    <PackageReference Include="ServiceStack.OrmLite.MySql" Version="8.*" />
    <PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="8.*" />

    <PackageReference Include="ServiceStack.Aws" Version="8.*" />

    <PackageReference Include="MongoDB.Driver" Version="2.*" />
    <PackageReference Include="ServiceStack.Authentication.MongoDb" Version="8.*" />

    <PackageReference Include="RavenDB.Client" Version="5.*" />
    <PackageReference Include="ServiceStack.Authentication.RavenDb" Version="8.*" />

    <PackageReference Include="ServiceStack.RabbitMq" Version="8.*" />
  </ItemGroup>

</Project>

