<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>MyApp</RootNamespace>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="ServiceStack" Version="5.*" />
    <PackageReference Include="ServiceStack.Redis" Version="5.*" />
    <PackageReference Include="ServiceStack.Server" Version="5.*" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="5.*" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="5.*" />
    <PackageReference Include="ServiceStack.OrmLite.MySql" Version="5.*" />
    <PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="5.*" />

    <PackageReference Include="ServiceStack.Aws" Version="5.*" />    

    <PackageReference Include="MongoDB.Driver" Version="2.*" />
    <PackageReference Include="ServiceStack.Authentication.MongoDb" Version="5.*" />    

    <PackageReference Include="RavenDB.Client" Version="4.*" />
    <PackageReference Include="ServiceStack.Authentication.RavenDb" Version="5.*" />

    <PackageReference Include="Marten" Version="3.*" />
    <PackageReference Include="ServiceStack.Authentication.Marten" Version="0.6.*" />

    <PackageReference Include="ServiceStack.RabbitMq" Version="5.*" />
  </ItemGroup>

</Project>

